@import "../../../node_modules/bootstrap/scss/bootstrap"

.onIcon
	cursor: pointer
	&:hover
		svg
			fill: #486ac9
		color: #486ac9
	&.green
		&:hover
			fill: #48c948 !important
	&.orange
		&:hover
			fill: #c9b648 !important
	&.red
		&:hover
			fill: #c94848 !important
	&.active
		svg
			fill: #486ac9
		color: #486ac9

.fixed-row-width
	width: 130px

.responsive-row-width
	width: 15%


.table-add-row
	display: none

	&.active
		display: table-row

.tbody-hidden 
	display: none

.tbody-visible
	display: contents

.unvisible 
	display: none

@media (min-width: 576px)
	.modal-row-display 
    	max-width: 100vw !important
